Content/page.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
    
    <xs:element name="page">
        <xs:complexType name="container">
            <xs:choice maxOccurs="unbounded">

                <xs:element name="title" type="xs:string" />

                <xs:element name="subtitle" type="xs:string" />

                <xs:element name="text" type="xs:string" />

                <xs:element ref="image" />

                <xs:element name="gallery">
                    <xs:complexType>
                        
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element ref="image" minOccurs="1" />
                        </xs:sequence>

                        <xs:attribute name="width">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                        <xs:attribute name="height">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>

                <xs:element name="tabs">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="tab" minOccurs="1">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="container">
                                            <xs:attribute name="name" type="xs:string" default="" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="button">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="tab" minOccurs="1">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="container">
                                            <xs:attribute name="text" type="xs:string" default="" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="popup" type="container" />

            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="image">
        <xs:complexType>

            <xs:attribute name="filename" type="xs:string" use="required" />

            <xs:attribute name="width">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

            <xs:attribute name="height">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

        </xs:complexType>
    </xs:element>

</xs:schema>
