Content/page.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
    
    <xs:element name="page">
        <xs:complexType name="container">
            <xs:choice maxOccurs="unbounded">

                <xs:element name="title" type="xs:string" />

                <xs:element name="subtitle" type="xs:string" />

                <xs:element name="text" type="xs:string" />

                <xs:element ref="image" />

                <xs:element name="gallery">
                    <xs:complexType>
                        
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element ref="image" minOccurs="1" />
                        </xs:sequence>

                        <xs:attribute name="width">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                        <xs:attribute name="height">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>

                <xs:element name="tabs">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="tab" minOccurs="1">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="container">
                                            <xs:attribute name="name" type="xs:string" default="" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="popup-button">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="container">
                                <xs:attribute name="text" type="xs:string" default="" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

                <xs:element name="padding">
                    <xs:complexType>
                        <xs:attribute name="height">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="1" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>

                <xs:element name="padding">
                    <xs:element name="navigation-button">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="destination" type="xs:string" use="required" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:element>

                <xs:element name="video" type="media" />

                <xs:element name="audio">
                    <xs:complexType>
                        <xs:attribute name="filename" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="columns">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="column" minOccurs="1" type="container" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="csi-image">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="click-area">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="container">
                                            <xs:attribute name="x1"  use="required" type="percentage" />
                                            <xs:attribute name="y1"  use="required" type="percentage" />
                                            <xs:attribute name="x2"  use="required" type="percentage" />
                                            <xs:attribute name="y2"  use="required" type="percentage" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="image">
        <xs:complexType name="media">

            <xs:attribute name="filename" type="xs:string" use="required" />

            <xs:attribute name="width">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

            <xs:attribute name="height">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

        </xs:complexType>
    </xs:element>

    <xs:simpleType name="percentage">
        <xs:restriction base="xs:string">
            <xs:pattern value="^([0-9]|[1-9][0-9]|100)%$"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
